# ModSemProject

./: README.md  Testo Ontologia del lavoro.rtf
ApplicationClient/: pom.xml
ApplicationClient/src/main/java/: HelloWorld.java
ApplicationOntology/: pom.xml
ApplicationOntology/src/main/java/com/modsem/app/family/: FamilyRelationsApp.java
ApplicationOntology/src/main/java/com/modsem/app/hello/: HelloWorld.java
ApplicationOntology/src/main/java/com/modsem/util/: ConnectionUtil.java  ExportUtil.java
ApplicationOntology/src/main/java/com/modsem/util/chunkloader/: ChunkLoader.java
Applicazione/htdocs/: azienda.html  azienda.php  candidato.html  candidato.php  federataAzienda.php  federataCandidato.php  homePage.html  interfaccia.html  prova.php
Applicazione/htdocs/projectModSem/: prova.php
Documentazione Lode/: Job Search Ontology (JSO).html
Ontologia/: JobSearchOntology_NoInference.ttl  Ontologia_del_lavoro_v_2.owl  catalog-v001.xml  foafIndex.rdf
OntologiaLavoro/: JobSearch3.owl  JobSearchOntology.ttl  Onologia_del_lavoro_v_2.owl  Ontologia_del_lavoro.owl  Ontologia_del_lavoro_v_2.owl  Ontologia_del_lavoro_v_2_graphdb.ttl  catalog-v001.xml  foafIndex.rdf
developer-getting-started/: pom.xml
developer-getting-started/src/main/java/com/modsem/util/: EmbeddedGraphDB.java  QueryUtil.java  UpdateUtil.java
developer-getting-started/src/main/java/com/modsem/util/chunkloader/: ChunkCommitter.java
documenti vari/: Testo Ontologia del lavoro.rtf
documenti vari/flowcharts/azienda/: azienda query 1.drawio  azienda query 4.drawio
documenti vari/flowcharts/candidato/: candidato query 33 uguale a 3.drawio  candidato query 5.drawio
documenti vari/query SPARQL/: query SPARQL.odt
flowcharts/: flowchart candidato.drawio  flowchart inserimento.drawio
flowcharts/azienda/: azienda query 2.drawio  azienda query 3.drawio  azienda query 4.drawio
flowcharts/candidato/: candidato query 1.drawio  candidato query 2.drawio  candidato query 22.drawio  candidato query 3.drawio  candidato query 4.drawio  candidato query 5.drawio
query SPARQL/: query SPARQL.odt  ~$ery SPARQL.odt  ~WRL1911.tmp
regole SWRL/: regole.rtf  ~$regole.rtf
