{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Lucida Sans;}{\f10\fswiss\fprq0\fcharset128 Lucida Sans;}{\f11\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af8\langfe1040\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1040\cf0\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\dbch\af8\b ListLabel 1;}
{\*\cs17\snext17\dbch\af8 ListLabel 2;}
{\*\cs18\snext18\dbch\af8 ListLabel 3;}
{\*\cs19\snext19\dbch\af8 ListLabel 4;}
{\*\cs20\snext20\dbch\af8 ListLabel 5;}
{\*\cs21\snext21\dbch\af8 ListLabel 6;}
{\*\cs22\snext22\dbch\af8 ListLabel 7;}
{\*\cs23\snext23\dbch\af8 ListLabel 8;}
{\*\cs24\snext24\dbch\af8 ListLabel 9;}
{\*\cs25\snext25\dbch\af6\dbch\af6\loch\f6 Punti;}
{\s26\sbasedon0\snext27\dbch\af7\langfe1040\dbch\af9\afs28\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\loch\f4\fs28\lang1040 Titolo;}
{\s27\sbasedon0\snext27\dbch\af8\langfe1040\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs22\lang1040 Corpo del testo;}
{\s28\sbasedon27\snext28\dbch\af8\langfe1040\dbch\af10\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs22\lang1040 Elenco;}
{\s29\sbasedon0\snext29\dbch\af8\langfe1040\dbch\af10\afs24\alang1025\ai\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\loch\f5\fs24\lang1040\i Didascalia;}
{\s30\sbasedon0\snext30\dbch\af8\langfe1040\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\loch\f5\fs22\lang1040 Indice;}
{\s31\snext31\dbch\af8\langfe1040\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1040\cf0\kerning1 Normal Table;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\rtlch\dbch\af8 \ltrch\b\loch\fi-360\li644}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\dbch\af8 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\dbch\af8 \ltrch\loch\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\dbch\af8 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\dbch\af8 \ltrch\loch\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\dbch\af8 \ltrch\loch\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\dbch\af8 \ltrch\loch\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\dbch\af8 \ltrch\loch\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\dbch\af8 \ltrch\loch\fi-180\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.0.3.1$Windows_X86_64 LibreOffice_project/d7547858d014d4cf69878db179d326fc3483e082}{\info{\creatim\yr2021\mo1\dy12\hr17\min34}{\revtim\yr2021\mo1\dy13\hr13\min18}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Salvatore Latino}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1417\margbsxn1134\pgdscnxt0 Stile di pagina predefinito;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1417\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af8\langfe1040\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1040\cf0\kerning1{\listtext\pard\plain \dbch\af8\b 1)\tab}\ilvl0\ls1 \li1288\ri0\lin1288\rin0\fi-360\sl256\slmult1\li644\ri0\lin644\rin0\fi-360\ltrpar{\rtlch\ab \ltrch\b
  }{\rtlch\ab \ltrch\b\loch
Nome:}{\loch
 S1_AziendaAutomotive}
\par \pard\plain \s0\dbch\af8\langfe1040\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1040\cf0\kerning1\sl256\slmult1\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\ab \ltrch\b\loch
Descrizione: }{\loch
Se l'azienda ha settore Automotive allora inferisce che l'azienda \u232\'e8 un AziendaAutomotive}
\par \pard\plain \s0\dbch\af8\langfe1040\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1040\cf0\kerning1\sl256\slmult1\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\ab \ltrch\b\loch
Regola:}{\loch
 jso:Azienda(?a) ^ jso:Automotive(?sa) ^ jso:haSettoreAzienda(?a, ?sa) -> jso:AziendaAutomotive(?a)}
\par \pard\plain \s0\dbch\af8\langfe1040\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1040\cf0\kerning1\sl256\slmult1\li720\ri0\lin720\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af8\langfe1040\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1040\cf0\kerning1{\listtext\pard\plain \dbch\af8\b 2)\tab}\ilvl0\ls1 \li1288\ri0\lin1288\rin0\fi-360\sl256\slmult1\li644\ri0\lin644\rin0\fi-360\ltrpar{\rtlch\ab \ltrch\b
  }{\rtlch\ab \ltrch\b\loch
Nome:}{\loch
 S}{\loch
2}{\loch
_AnnuncioCondizioniVantaggiose}
\par \pard\plain \s0\dbch\af8\langfe1040\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1040\cf0\kerning1\sl256\slmult1\li1364\ri0\lin1364\rin0\fi0\ltrpar{\rtlch\ab \ltrch\b\loch
Descrizione: }{\rtlch\ab0 \ltrch\b0\loch
Individua se un annuncio ha delle condizioni di lavoro vantaggiose}
\par \pard\plain \s0\dbch\af8\langfe1040\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1040\cf0\kerning1\sl256\slmult1\li1364\ri0\lin1364\rin0\fi0\ltrpar{\rtlch\ab \ltrch\b\loch
Regola:}{\loch
 jso:contrattoProposto(?x, ?contratto) ^ jso:salarioMensile(?x, ?salario) ^ swrlb:greaterThan(?salario, 2000) -> jso:AnnuncioCondizioniVantaggiose(?x)}
\par \pard\plain \s0\dbch\af8\langfe1040\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1040\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af8\langfe1040\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1040\cf0\kerning1\sl256\slmult1\li644\ri0\lin644\rin0\fi-360\ltrpar{\rtlch\ab \ltrch\b\loch
3)     }{\rtlch\ab \ltrch\b\loch
Nome:}{\loch
 S3_annuncioConsigliato}
\par \pard\plain \s0\dbch\af8\langfe1040\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1040\cf0\kerning1\sl256\slmult1\li1364\ri0\lin1364\rin0\fi0\ltrpar{\rtlch\ab \ltrch\b\loch
Descrizione: }{\rtlch\ab0 \ltrch\b0\loch
Segnala gli annunci che hanno lo stesso settore di interesse del candidato}
\par \pard\plain \s0\dbch\af8\langfe1040\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1040\cf0\kerning1\sl256\slmult1\li1364\ri0\lin1364\rin0\fi0\ltrpar{\rtlch\ab \ltrch\b\loch
Regola:}{\loch
 jso:pubblica(?azienda, ?annuncio) ^ jso:haSettoreAnnuncio(?annuncio, ?settore) ^ jso:haSettoreDiInteresse(?candidato, ?settore) -> jso:annuncioConsigliato(?candidato, ?azienda)}
\par \pard\plain \s0\dbch\af8\langfe1040\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1040\cf0\kerning1\sl256\slmult1\li644\ri0\lin644\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af8\langfe1040\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1040\cf0\kerning1\sl256\slmult1\li644\ri0\lin644\rin0\fi-360\ltrpar{\rtlch\ab \ltrch\b\loch
4)\tab   }{\rtlch\ab \ltrch\b\loch
Nome:}{\loch
 S4_gestisceAzienda}
\par \pard\plain \s0\dbch\af8\langfe1040\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1040\cf0\kerning1\sl256\slmult1\li1364\ri0\lin1364\rin0\fi0\ltrpar{\rtlch\ab \ltrch\b\loch
Descrizione: }{\rtlch\ab0 \ltrch\b0\loch
I}{\rtlch\ab0 \ltrch\b0\loch
ndividua se ci sono candidati che gestiscono un azienda (sono CEO dell'azienda in cui lavorano)}
\par \pard\plain \s0\dbch\af8\langfe1040\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1040\cf0\kerning1\sl256\slmult1\li1364\ri0\lin1364\rin0\fi0\ltrpar{\rtlch\ab \ltrch\b\loch
Regola:}{\loch
 jso:possiede(?x, ?cv) ^ jso:contiene(?cv, ?campi) ^ jso:haCampo(?campi, ?funzioniOccupate) ^ objectrole:hasRole(?funzioniOccupate, ?ceo) ^ jso:CEO(?ceo) ^ jso:lavoraPer(?x, ?azienda) -> jso:gestisce(?x, ?azienda)}
\par \pard\plain \s0\dbch\af8\langfe1040\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1040\cf0\kerning1\sl256\slmult1\li644\ri0\lin644\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af8\langfe1040\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1040\cf0\kerning1\sl256\slmult1\li644\ri0\lin644\rin0\fi-360\ltrpar{\rtlch\ab \ltrch\b\loch
5)     }{\rtlch\ab \ltrch\b\loch
Nome:}{\loch
 S5_CandidatoSecondoLavoro}
\par \pard\plain \s0\dbch\af8\langfe1040\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1040\cf0\kerning1\sl256\slmult1\li1364\ri0\lin1364\rin0\fi0\ltrpar{\rtlch\ab \ltrch\b\loch
Descrizione: }{\rtlch\ab0 \ltrch\b0\loch
Se la dataProperty CercaLavoro \u232\'e8 true allaora \u232\'e8 un candidato in cerca di un secondo lavoro}
\par \pard\plain \s0\dbch\af8\langfe1040\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1040\cf0\kerning1\sl256\slmult1\li1364\ri0\lin1364\rin0\fi0\ltrpar{\rtlch\ab \ltrch\b\loch
Regola:}{\loch
 jso:Candidato(?x) ^ jso:cercaLavoro(?x, true) ^ jso:lavoraPer(?x, ?azienda) ^ jso:Azienda(?azienda) -> jso:CandidatoSecondoLavoro(?x)}
\par \pard\plain \s0\dbch\af8\langfe1040\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1040\cf0\kerning1\sl256\slmult1\li644\ri0\lin644\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af8\langfe1040\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1040\cf0\kerning1\sl256\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar\loch

\par }